<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nd4j-shade</artifactId>
    <groupId>org.nd4j</groupId>
    <version>1.0.0-beta6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>guava</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>com.lewisd</groupId>
        <artifactId>lint-maven-plugin</artifactId>
        <version>0.0.11</version>
        <executions>
          <execution>
            <id>pom-lint</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <resource>reference.conf</resource>
                </transformer>
                <transformer />
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <artifactSet>
            <includes>
              <include>com.google.*:*</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>org.nd4j.shade.guava</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google</pattern>
              <shadedPattern>org.nd4j.shade</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/javadoc</classesDirectory>
            </configuration>
          </execution>
          <execution>
            <id>empty-sources-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <classesDirectory>${basedir}/src</classesDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.nd4j</groupId>
                  <artifactId>guava</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                  <includes>**/*.class,**/*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>custom-lifecycle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-mvn-maven-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
              <execution>
                <id>compile-and-pack</id>
                <phase>compile</phase>
                <goals>
                  <goal>mvn</goal>
                </goals>
                <configuration>
                  <targets>
                    <target>
                      <id>create-shaded-jars</id>
                      <dir>@rootdir@/nd4j/nd4j-shade/guava/</dir>
                      <goals>clean,compile,package</goals>
                      <properties>
                        <skip.custom.lifecycle>true</skip.custom.lifecycle>
                      </properties>
                    </target>
                  </targets>
                  <defaultTarget>create-shaded-jars</defaultTarget>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>2.2</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
            <configuration>
              <targets>
                <target>
                  <id>create-shaded-jars</id>
                  <dir>@rootdir@/nd4j/nd4j-shade/guava/</dir>
                  <goals>clean,compile,package</goals>
                  <properties>
                    <skip.custom.lifecycle>true</skip.custom.lifecycle>
                  </properties>
                </target>
              </targets>
              <defaultTarget>create-shaded-jars</defaultTarget>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>1.17</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <skipTestResourceEnforcement>true</skipTestResourceEnforcement>
  </properties>
</project>
